<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trimula.dircomp.MainController">

    <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
       <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>



    <VBox fx:id="vbMainInterface" prefHeight="200.0" prefWidth="100.0" visible="false">
        <SplitPane dividerPositions="0.6872384937238492, 0.9051603905160389" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <VBox style="-fx-background-color: yellow;">
                <ToolBar VBox.vgrow="NEVER">
                    <CheckBox fx:id="cbSyncSelection" selected="true" text="Sync selection" />
               <CheckBox fx:id="cbScrollTo" mnemonicParsing="false" selected="true" text="Scroll to" />
                    <Button fx:id="buttonCompare" onAction="#onCompareClicked" text="Compare" />
                </ToolBar>
                <SplitPane dividerPositions="0.5" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
                    <VBox fx:id="paneDirectory1">
                        <HBox>
                            <ComboBox fx:id="cbDir1Path" editable="true" maxWidth="Infinity" promptText="Select Directory 1" HBox.hgrow="ALWAYS" />
                            <Button onAction="#selectDirectory1" text="Select" HBox.hgrow="NEVER" />
                        </HBox>
                        <ToolBar>


                            <ToggleButton fx:id="tbDir1ViewTree" minHeight="16.0" minWidth="16.0" onAction="#dir1ViewChange" prefHeight="24.0" prefWidth="24.0">
                               <graphic>
                                   <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../../../icons/icoTree.png" />
                                       </image>
                                   </ImageView>
                               </graphic>
                            </ToggleButton>

                            <ToggleButton fx:id="tbDir1ViewTable" minHeight="16.0" minWidth="16.0" onAction="#dir1ViewChange" prefHeight="24.0" prefWidth="24.0">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/icoTable.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </ToggleButton>


                            <Separator />
                            <HBox fx:id="hb1MatchTypeButtonGroup">
                                <ToggleButton fx:id="tb1All" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/setA.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="tb1FullMatch" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/setAxB.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="tb1Similar" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/setSimilarA.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="tb1Suspect" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0" text="∅">
                                </ToggleButton>
                                <ToggleButton fx:id="tb1Unique" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/setA-B.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </HBox>

                            <Separator />
                            <ToggleButton fx:id="tb1DirAndFile" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="34.0">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/DirAndFile.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </ToggleButton>

                            <ToggleButton fx:id="tb1DirOnly" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/folderW10.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </ToggleButton>

                            <ToggleButton fx:id="tb1FileOnly" minHeight="16.0" minWidth="16.0" onAction="#filterDir1" prefHeight="24.0" prefWidth="24.0">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/fileW10.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </ToggleButton>
                        </ToolBar>
                    <StackPane VBox.vgrow="ALWAYS">

                    <VBox fx:id="vb1TableView">
                        <TableView fx:id="tableViewDir1" maxHeight="Infinity">
                             <columns>
                                 <TableColumn prefWidth="75.0" text="C1" />
                                 <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                        </TableView>
                    </VBox>

                    <VBox fx:id="vbTreeView1">
                        <ToolBar>
                          <Button onAction="#tv1CollapseAll" text="《" />
                          <Button onAction="#tv1ExpandAll" text="》" />
                          <Button onAction="#tv1CollapseLast" text="• 〈" />
                          <Button onAction="#tv1ExpandLast" text="• 〉" />
                        </ToolBar>
                        <TreeView fx:id="treeViewDir1" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
                    </VBox>

                </StackPane>
                    <HBox maxHeight="100.0" style="-fx-background-color: aqua;" VBox.vgrow="NEVER">

                        <Label text=" Total: " />
                        <Label fx:id="l1Total" style="-fx-font-weight: bold;" text="?" />
                        <Label fx:id="l1TotalAll" text="  ( ? )" />
                        <Label text="   Folders: " />
                        <Label fx:id="l1Directories" style="-fx-font-weight: bold;" text="?" />
                        <Label fx:id="l1DirectoriesAll" text="  ( ? )" />
                        <Label text="   Files: " />
                        <Label fx:id="l1Files" style="-fx-font-weight: bold;" text="?" />
                        <Label fx:id="l1FilesAll" text="  ( ? )" />

                    </HBox>

                    </VBox>
                        <VBox fx:id="paneDirectory2">
                            <HBox>
                                <ComboBox fx:id="cbDir2Path" editable="true" maxWidth="Infinity" promptText="Select Directory 2" HBox.hgrow="ALWAYS" />
                                <Button onAction="#selectDirectory2" text="Select" HBox.hgrow="NEVER" />
                            </HBox>


<!--    ................... Toolbar 2 ........................              -->
                            <ToolBar>

                                <ToggleButton fx:id="tbDir2ViewTree" minHeight="16.0" minWidth="16.0" onAction="#dir2ViewChange" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/icoTree.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="tbDir2ViewTable" minHeight="16.0" minWidth="16.0" onAction="#dir2ViewChange" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/icoTable.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="tbDir2ViewAsMatchedTo1" onAction="#dir2ViewChange" text="⯮" />

                                <Separator />
                                <HBox fx:id="hb2MatchTypeButtonGroup">
                                    <ToggleButton fx:id="tb2All" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../icons/setB.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>

                                    <ToggleButton fx:id="tb2FullMatch" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../icons/setBxA.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>

                                    <ToggleButton fx:id="tb2Similar" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../icons/setSimilarB.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>

                                    <ToggleButton fx:id="tb2Suspect" onAction="#filterDir2" text="∅" />

                                    <ToggleButton fx:id="tb2Unique" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../icons/setB-A.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>
                                </HBox>
                                <Separator />

                                <ToggleButton fx:id="tb2DirAndFile" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="34.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/DirAndFile.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="tb2DirOnly" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/folderW10.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="tb2FileOnly" minHeight="16.0" minWidth="16.0" onAction="#filterDir2" prefHeight="24.0" prefWidth="24.0">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../icons/fileW10.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </ToolBar>
                            <StackPane VBox.vgrow="ALWAYS">
                                <VBox fx:id="vb2TableView">

                                  <TableView fx:id="tableViewDir2" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                                      <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                  </TableView>
                                </VBox>
                                <VBox fx:id="vb2TreeView">
                                  <ToolBar>
                                      <Button onAction="#tv2CollapseAll" text="《" />
                                      <Button onAction="#tv2ExpandAll" text="》" />
                                      <Button onAction="#tv2CollapseLast" text="• 〈" />
                                      <Button onAction="#tv2ExpandLast" text="• 〉" />
                                  </ToolBar>
                                  <TreeView fx:id="treeViewDir2" maxHeight="Infinity" VBox.vgrow="ALWAYS" />
                                </VBox>


                            </StackPane>
                            <HBox maxHeight="100.0" style="-fx-background-color: aqua;" VBox.vgrow="NEVER">

                                <Label text=" Total: " />
                                <Label fx:id="l2Total" style="-fx-font-weight: bold;" text="?" />
                                <Label fx:id="l2TotalAll" text="  ( ? )" />
                                <Label text="   Folders: " />
                                <Label fx:id="l2Directories" style="-fx-font-weight: bold;" text="?" />
                                <Label fx:id="l2DirectoriesAll" text="  ( ? )" />
                                <Label text="   Files: " />
                                <Label fx:id="l2Files" style="-fx-font-weight: bold;" text="?" />
                                <Label fx:id="l2FilesAll" text="  ( ? )" />

                            </HBox>

                        </VBox>
                </SplitPane>
            </VBox>
            <TextArea fx:id="taSelectedItemProperties" />
            <TextArea fx:id="taStatus" />
        </SplitPane>
        <HBox fx:id="hBoxProgress" alignment="CENTER">
         <Label fx:id="lProgress" text="?" />
            <ProgressBar fx:id="progressBar" maxHeight="Infinity" maxWidth="Infinity" progress="1.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonCancelProcessing" onAction="#onCancelProcessing" text="Cancel" HBox.hgrow="NEVER" />
        </HBox>
    </VBox>

    <!-- Панель настроек (TabPane), по умолчанию скрыта -->
    <TabPane fx:id="tpSettings" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <tabs>
         <Tab text="Settings">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                 <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                       <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-padding: 5;">
                          <children>
                              <CheckBox fx:id="cbTestMode" mnemonicParsing="false" selected="true" text="Test Mode, when files deleted it will be moved to:" />
                             <TextField promptText="C:/tmp/tmp" />
                             <Button mnemonicParsing="false" text="open" />
                          </children>
                       </HBox>
                    </children>
                 </VBox>

               </AnchorPane>
           </content>
         </Tab>
            <Tab text="About">
            <content>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                 <Label text="Label" />
               </AnchorPane>
            </content>
            </Tab>
        </tabs>
    </TabPane>

    <!-- Кнопка настроек в правом верхнем углу -->
    <Button fx:id="bSettings" maxHeight="24" minHeight="16.0" minWidth="16.0" onAction="#onSettingsClick" prefWidth="24.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP">
        <graphic>
            <ImageView fx:id="ivSettings" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../icons/icoGear.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>


</GridPane>
